# performance

./: README.md  pom.xml
src/main/java/com/zgq/performance/: PerformanceApplication.java
src/main/java/com/zgq/performance/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/zgq/performance/config/: CorsConfig.java  Knife4jConfig.java  MinIoClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/zgq/performance/controller/: AdminController.java  CommonController.java  CountController.java  DataController.java  DeptController.java  MinioController.java  PerformanceController.java  ProjectController.java  SalaryController.java  StaffController.java
src/main/java/com/zgq/performance/dao/: AdminDao.java  DataDao.java  DeptDao.java  PerformanceDao.java  PermissionDao.java  ProjectDao.java  ProjectStaffDao.java  RolePermissionDao.java  SalaryDao.java  StaffDao.java
src/main/java/com/zgq/performance/entity/: Admin.java  Data.java  Dept.java  ObjectItem.java  Performance.java  Permission.java  Project.java  ProjectStaff.java  RolePermission.java  Salary.java  Staff.java
src/main/java/com/zgq/performance/service/: AdminService.java  DataService.java  DeptService.java  PerformanceService.java  PermissionService.java  ProjectService.java  ProjectStaffService.java  RolePermissionService.java  SalaryService.java  StaffService.java
src/main/java/com/zgq/performance/service/impl/: AdminServiceImpl.java  DataServiceImpl.java  DeptServiceImpl.java  PerformanceServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  ProjectStaffServiceImpl.java  RolePermissionServiceImpl.java  SalaryServiceImpl.java  StaffServiceImpl.java
src/main/java/com/zgq/performance/util/: MinioUtilS.java  VerCodeUtil.java
src/main/java/com/zgq/performance/vo/: CountVo.java  PerformanceVo.java
src/main/resources/: application.yml
src/test/java/com/zgq/performance/: PerformanceApplicationTests.java
